<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品頁面</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>

    <style>

        .ColorsRadio,.TagRadio{
            display:none;
        }

        .DisplayCircle{
            width: 25px;
            height: 25px;
            border-radius: 50%;
        }

        .DisplayCircle:hover {
        /*border:2px black solid;*/
        border-radius: 0%;
             width: 25px;
             height: 25px;
             transition: 1s;
        /*display: flex;*/
        }
        .TagLabel {
            border: solid gray 1px;
            border-radius: 10px;
            padding-top: 1px;
            padding-bottom: 1px;
            font-size: 13px;
        }

        .TagLabel:hover{
            background-color:gray;
            color:white;
        }

        /*range*/

        .RangeContainer {
            display: flex;
            flex-direction: column;
            /*width: 80%;*/
            margin: 10% auto;
        }

        .SliderControl {
            position: relative;
            /*min-height: 50px;*/
            height:20px;
        }

        .FromControl {
            position: relative;
            display: flex;
            justify-content: space-between;
            color: #635a5a;
            
        }

        input[type=range]::-webkit-slider-thumb{
            -webkit-appearance:none;
            pointer-events:all;
            border-radius:50%;
            cursor:pointer;
            background-color:#fff;
            box-shadow: 0 0 0 1px #C6C6C6;
            width:12px;
            height:12px;
        }

        input[type=range]::-webkit-slider-thumb:hover{
            background:#f7f7f7;
        }

        input[type=range]::-webkit-slider-thumb:active{
            box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
            -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
        }

        input[type="number"]{
            color:#8a8383;
            border:none;
            width:50px;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button{
            opacity:1;
        }

        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            height:2px;
            width:100%;
            position:absolute;
            pointer-events:none;
            background-color:#C6C6C6;
        }

        #FromSlider{
            height:0;
            z-index:1;
        }
        /*range-end-*/

        .heart{
            /*margin-left:2px;*/
            /*margin-right:1px;*/
            font-size:13px;
            position:absolute;
            color:red;
            margin-top:-36px;
        }

        #Ctitle {
            margin-top:24px;
            font-size:20px;
        }

        #Sortdiv {
            margin-top: 24px;
        }

        .Coverdiv {
            display: flex;
            flex-wrap: wrap;
            margin-top:16px;
            margin-left:30px;
        }

        .Cover {
            /*margin-left: 30px;*/
            margin-right: 50px;
            height: 180px;
            width: 180px;
            object-fit: cover;
            object-position: center;
        }


    </style>
</head>

<body>

    <div class="container-fluid" id="app">
        <div class="row">
            <div class="col-1"></div>
            <!--Left bar-->
            <div class="col-2">
                <div>
                    <a>首頁</a>
                    <span>></span>
                    <a>美甲查詢</a>
                </div>
                <div class="mt-3">
                    <label>地區</label>
                    <div>
                        <div>
                            <select v-model="SelectedCity" onchange="ShowArea(this)">
                                <option value="none" selected disabled hidden>請選擇縣市</option>
                                <option v-for="(item,key) in City" v-bind:value="[key]">{{City[key]}}</option>
                            </select>
                        </div>
                        <div class="mt-2">
                            <select v-model="SelectedArea" v-if="ShowAreas">
                                <option value="none" selected disabled hidden>請選擇地區</option>
                                <option v-if="Area" v-for="(item,key) in Area">{{item}}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div>
                    <label>色彩</label>
                        <div>
                            <label class="DisplayCircle mx-1" v-for="(item,key) in Colors" v-bind:value="[key]" v-bind:style="ColorStyle[key]">
                                <input class="ColorsRadio" type="radio" />
                            </label>
                        </div>
                </div>
                <div>
                    <label>標籤</label>
                    <div>
                        <label class="px-3  mx-1 TagLabel" v-for="(item,key) in Tag">
                            {{Tag[key].tagName}}
                            <input class="TagRadio" type="radio" />
                        </label>
                    </div>
                </div>
                <div>
                    <label>價格</label>
                    <div class="RangeContainer">
                        <div class="SliderControl">
                            <input id="FromSlider" type="range" value="10" min="0" max="100" />
                            <input id="ToSlider" type="range" value="40" min="0" max="100" />
                        </div>
                        <div class="FromControl">
                            <div class="ControlContainer">
                                <div class="FromLabel">Min</div>
                                <input id="Frommininput" class="Frominput" type="number" value="10" min="0" max="100"/>
                            </div>
                            <div class="ControlContainer">
                                <div class="FromLabel">Max</div>
                                <input id="Frommaxinput" class="FromMaxinput" type="number" value="40" min="0" max="100" />
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <label>施作部位</label>
                    <div>
                        <label class="px-3  mx-1 TagLabel" v-for="(item,key) in CCode">
                            {{CCode[key].codeRepresent}}
                            <input class="TagRadio" type="radio" />
                        </label>
                    </div>
                </div>
            </div>
            <!--Left bar End-->
            <div class="col-1"></div>
            <!--Demo-->
            <div class="col-8 mt-3">
                <div class="d-flex justify-content-between">
                    <div id="Ctitle">
                        <b>美甲查詢</b>
                    </div>
                    <div id="Sortdiv">
                        <select>
                            <option>請選擇</option>
                        </select>
                        <input type="text" />
                    </div>
                </div>
                <div>共計商品數</div>
                <!--預設-->
                <div class="d-flex Coverdiv">
                    <div v-for="(item,key) in DemoSet">
                        <img class="Cover" v-bind:src="DemoSet[key].demoSetCover" />
                        <p>{{DemoSet[key].demoSetName}}</p>
                        <p>{{DemoSet[key].demoSetPrice}}</p>
                    </div>
                </div>
                <!--預設END-->
            </div>
            <!--Demo End-->
            <div class="col-1"></div>







        </div>
    </div>

    <!--vue-->
    <script>
        var app = new Vue({
            el: '#app',
            data: function () {
                return {
                    City: [],
                    AreaList:[],
                    Area:[],
                    SelectedCity: "none",
                    SelectedArea: "none",
                    Colors: [],
                    ColorStyle: [],
                    Tag: [],
                    ShowAreas: false,
                    CCode: [],
                    Displayheart: [],
                    DemoSet:[],
                    }
            },
            methods: {

                }

            })


    </script>

    <!--range-->
    <script>

        const fromSlider = document.querySelector('#FromSlider');
        const toSlider = document.querySelector('#ToSlider');
        const fromInput = document.querySelector('#Frommininput');
        const toInput = document.querySelector('#Frommaxinput');
        //const controlSlider = document.querySelector('.SliderControl');
        fillSlider(fromInput, toInput, '#C6C6C6', '#25daa5', toSlider);
        setToggleAccessible(toSlider);
        fromSlider.oninput = () => controlFromSlider(fromSlider, toSlider, fromInput);
        toSlider.oninput = () => controlToSlider(fromSlider, toSlider, toInput);
        fromInput.oninput = () => controlFromInput(fromSlider, fromInput, toInput, toSlider);
        toInput.oninput = () => controlToInput(toSlider, fromInput, toInput, toSlider);


        function fillSlider(from, to, sliderColor, rangeColor, controlSlider) {
            const rangeDistance = to.max - to.min;
            //console.log(rangeDistance);
            const fromPosition = from.value - to.min;
            const toPosition = to.value - to.min;
            controlSlider.style.background = `linear-gradient(
                to right,
                ${sliderColor} 0%,
                ${sliderColor} ${(fromPosition) / (rangeDistance) * 100}%,
                ${rangeColor} ${((fromPosition) / (rangeDistance)) * 100}%,
                ${rangeColor} ${(toPosition) / (rangeDistance) * 100}%,
                ${sliderColor} ${(toPosition) / (rangeDistance) * 100}%,
                ${sliderColor} 100%
            )`;
        }

        function controlFromInput(fromSlider,fromInput,toInput,controlSlider) {
            const [from, to] = getParsed(fromInput, toInput);
            fillSlider(fromInput, toInput, '#C6C6C6', '#25daa5', controlSlider);
            if (from > to) {
                fromSlider.value = to;
                fromInput.value = to;
            } else {
                fromSlider.value = from;
            }
        }

        function controlToInput(toSlider, fromInput , toInput, controlSlider) {
            const [from, to] = getParsed(fromInput, toInput);
            fillSlider(fromInput, toInput, '#C6C6C6', '#25daa5', controlSlider);
            setToggleAccessible(toInput);
            if (from <= to) {
                toSlider.value = to;
                toInput.value = to;
            } else {
                toInput.value = from;
            }
        }

        function controlFromSlider(fromSlider, toSlider, fromInput) {
            const [from, to] = getParsed(fromSlider, toSlider);
            fillSlider(fromSlider, toSlider, '#C6C6C6', '#25daa5', toSlider);
            if (from > to) {
                fromSlider.value = to;
                fromInput.value = to;
            } else {
                fromInput.value = from;
            }            
        }

        function controlToSlider(fromSlider, toSlider, toInput) {
            const [from, to] = getParsed(fromSlider, toSlider);
            fillSlider(fromSlider, toSlider , '#C6C6C6', '#25daa5', toSlider);
            setToggleAccessible(toSlider);
            if (from <= to) {
                toSlider.value = to;
                toInput.value = to;
            } else {
                toInput.value = from;
                toSlider.value = from;
            }
        }

        function getParsed(currentFrom, currentTo) {
            const from = parseInt(currentFrom.value, 10);
            const to = parseInt(currentTo.value, 10);
            return [from, to];
        }

        function setToggleAccessible(currentTarget) {
            const toSlider = document.querySelector('#ToSlider');
            if (Number(currentTarget.value) <= 0) {
                toSlider.style.zIndex = 2;
            } else {
                toSlider.style.zIndex = 0;
            }
        }



    </script>


    <!--AJAX-->
    <script>

        $.ajax({
            type: "get",
            url: "CityCountyData.json",
            success: function (e) {
                //console.log(e);
                for (let city in e) {
                    //console.log(e[city].CityName);
                    app.City.push(e[city].CityName);
                    app.AreaList.push(e[city].AreaList);
                    //for (let area in e[city].AreaList) {
                    //    console.log(e[city].AreaList[area].AreaName);
                    //}
                }
            }
        });

        $.ajax({
            type: "get",
            url: "/api/Color",
            success:  function (e) {
                console.log(e);
                for (color in e) {
                    app.Colors.push(e[color]);
                    app.ColorStyle.push({ backgroundColor: e[color].colorCss });
                    //app.Displayheart[color].push(false);
                }
                //app.ColorStyle[12] = ({ background: 'linear-gradient(to right, #fffbd5, #b20a2c)' });
                app.ColorStyle[4] = ({ backgroundColor: "#F2F2F2", border: 'gray solid 1pt' });
                app.ColorStyle[12] = ({ backgroundImage: 'linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%)' });
                app.ColorStyle[13] = ({ backgroundColor: "#FFFFFF", border: 'gray solid 1pt' });
                //app.ColorStyle[13] = ({ backgroundColor: "#00ffff", border: 'black solid 1pt' });
                //background - image: linear - gradient(to right, #b8cbb8 0 %, #b8cbb8 0 %, #b465da 0 %, #cf6cc9 33 %, #ee609c 66 %, #ee609c 100 %);
                console.log(app.ColorStyle);
            }
        });

        $.ajax({
            type: "get",
            url: "/api/TagTable",
            success: function (e) {
                console.log(e);
                for (let g = 0; g < 10; g++) {
                    app.Tag.push(e[g]);
                }
                console.log(app.Tag);
            }
        });

        $.ajax({
            type: "get",
            url: "/api/PCodeTable",
            success: function (e) {
                //console.log(e);
                app.CCode = e;
            }
        });

        $.ajax({
            type: "get",
            url: "/api/DemoSet/GetDemoSet",
            success: function (e) {
                console.log(e);
                //app.CCode = e;
                app.DemoSet = e;
            }
        });



    </script>

    <!--On-->
    <script>
        async function ShowArea(e) {
            app.Area=[];
            console.log(app.AreaList);
             for (Area in app.AreaList[e.value]) {
                await app.Area.push(app.AreaList[e.value][Area].AreaName);
            }
            //console.log(app.Area);
            app.ShowAreas = true;
        }

        function HoverColor(e) {
            app.Displayheart[e.value] = true;
        }

    </script>


</body>
</html>