<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>設計師頁面</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
    <link rel="stylesheet" href="../css/product.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .slider-nav {
            height: 100%;
        }

        .Bigtext {
            font-size: 18px;
        }

        .Orgtext {
            font-size: 11px;
        }

        .FixPad {
            padding: 32px;
        }

        .FixsmPad {
            padding-top: 10px;
        }

        .Btnpd {
            margin-left: 80px;
            border: none;
            background-color: white;
        }


        .CBtn {
            border: none;
            background-color: white;
        }

        .CBpd {
            margin-left: -25px;
        }

        .recentbtn {
            width: 15%;
            padding: 5px;
        }

        .NowUnderLine {
            border-bottom: #000 solid 0.5pt;
        }

        .ShapeColor {
            font-size: 18px;
            display: inline-block;
            vertical-align: middle;
            position: relative;
            transition: all .3s linear;
        }

            .ShapeColor:hover {
                color: #7F7F7F;
            }



        #BlacklineTp {
            border-top: #000 solid 0.5pt;
            position: relative;
            top: -32px;
        }

        .Blackline {
            border-bottom: black solid 0.5pt;
            /*position: relative;*/
            /*color:black;*/
        }

        #photoframe {
            /*padding-left: 50px;*/
            /*padding-right: 50px;*/
            text-align: center;
        }

        .Profileimg {
            max-width: 100%;
            /*object-fit: cover;*/
            object-fit: contain;
            height: 250px;
            width: 250px;
            object-position: center;
        }

        #Profile {
            width: inherit;
            word-wrap: break-word;
        }

        #Title {
            height: 20%;
            font-size: 18px;
        }

        #Context {
            /*height: 70%;*/
            height: 150px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .Myblue {
            background-color: blue;
        }

        .Mygreen {
            background-color: aquamarine;
        }

        #Selectbtn {
            height: 16px;
        }

        #Demo {
            padding-left: 10px;
            padding-right: 10px;
            max-width: 100%;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
        }

        .EventDemo {
            padding-left: 10px;
            padding-right: 10px;
            max-width: 100%;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
        }

        .Demoimg {
            margin-left: 30px;
            margin-right: 30px;
            height: 250px;
            width: 250px;
            object-fit: cover;
            object-position: center;
        }

        .Seemore:hover {
            filter: grayscale(60%);
        }

        .Clickme {
            border:hidden;
            position: absolute;
            /*top: -60px;*/
            /*margin-left: 70px;*/
            /*margin-right: 70px;*/
            left:70px;
            top:190px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 70px;
            padding-right: 70px;
            /*width:100px;*/
            text-align: center;
            background-color: white;
            color: black;
            z-index: 99;
            visibility: hidden;
        }

            .Clickme:hover {
                background-color: black;
                color: white;
                z-index: 99;
            }

        .Seemore:hover > .Clickme {
            visibility: visible;
        }


        .ratings {
            position: relative;
            /*position: absolute;*/
            vertical-align: middle;
            /*display: inline-block;*/
            color: #ddd;
            overflow: hidden;
            font-size: 30px;
            text-shadow: 0px 1px 0 rgb(198, 198, 198);
            margin-top: -20px;
        }

        .Fullstar {
            position: absolute;
            /*position: relative;*/
            left: 0;
            top: 0;
            white-space: nowrap;
            overflow: hidden;
            color: #FFC000;
        }

        .Contextratings {
            position: relative;
            vertical-align: middle;
            display: inline-block;
            color: #ddd;
            overflow: hidden;
            font-size: 24px;
            text-shadow: 0px 1px 0 rgb(198, 198, 198);
            margin-top: -20px;
        }

        .ContextFullstar {
            /*width: 60%;*/
            position: absolute;
            left: 0;
            top: 0;
            white-space: nowrap;
            overflow: hidden;
            color: #FFC000;
        }

        .Searchbar {
            padding: 10px;
            font-size: 16px;
            border: 1px solid grey;
            float: left;
            width: 80%;
        }

        .Searchbtn {
            background-color: black;
            float: left;
            width: 10%;
            padding: 7px;
            color: white;
            font-size: 20px;
            border: 1px solid black;
            border-left: none;
            cursor: pointer;
        }

            .Searchbtn:hover {
                background: #D0CECE;
            }

        #Sendbtn {
            color: white;
            border: none;
            background-color: black;
            font-size: 18px;
            /*width: 80%;*/
            /*height: 40px;*/
            padding-top: 6px;
            padding-bottom: 6px;
            height:39px;
            width:80%;
            min-height:10%;
            min-width:50px;
/*            padding-left: 30%;
            padding-right: 30%;*/
            margin-top:210px;
            min-width:contain;
            min-height:contain;
        }

            #Sendbtn:hover {
                background-color: #7F7F7F;
            }

        #Insertdemo {
            color: white;
            border: none;
            background-color: #7F7F7F;
            font-size: 16px;
            width: 25%;
            height: 35px;
            margin-top: 10px;
        }

        #Editbtn {
            color: white;
            border: none;
            background-color: #7F7F7F;
            font-size: 16px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 25px;
            padding-right: 25px;
            cursor: pointer;
        }

            #Editbtn:hover, #Insertdemo:hover {
                background-color: #D0CECE;
            }

        #Checkbtn:hover {
            background-color: #fc8158;
        }

        #Checkbtn {
            color: white;
            border: none;
            background-color: #FF6733;
            font-size: 16px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 25px;
            padding-right: 25px;
            cursor: pointer;
        }

        #EdChBt {
            padding: 20px;
        }

        #ToSort {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        #SortSelectbox {
            font-size: 16px;
            border: none;
        }

            #SortSelectbox:focus {
                outline: none;
            }

        .DisInLine {
            display: inline;
        }

        .DisFlex {
            display: flex;
            align-items: center;
        }

        .DisBlock {
            display: block;
        }

        .CowRight {
            text-align: right;
        }

        #SortLeft {
            flex: 1;
            justify-content: start;
        }

        #SortRight {
            flex: 1;
            justify-content: end;
        }

        .Cow {
            background-color: aquamarine;
        }

        .ratingimg {
            margin-left: 30px;
            margin-top: 15px;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            /*border: #7F7F7F 1pt solid;*/
            object-fit: cover;
            object-position: center;
        }


        .ratingcontext {
            margin-left: 30px;
        }

        .produce {
            margin-left: 20px;
        }

        .DemoGroup {
            margin-left: 30px;
            margin-bottom: 30px;
        }

        [v-cloak] {
            display: none;
        }

        #CommentMessage {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>

<body>

    <div class="container-fluid" id="ShowData" v-cloak>
        <div>
            <nav class="row FixPad">
                <div class="col">
                </div>
                <div class="col-2">
                    <a>Nail It</a>
                </div>
                <div class="col-6">
                    <button class="Btnpd">設計師作品</button>
                    <button class="Btnpd">美甲天地</button>
                    <button class="Btnpd">會員中心</button>
                </div>
                <div class="col-2">
                    登入/會員中心
                </div>
                <div class="col">
                </div>
            </nav>
        </div>


        <div class="row">
            <div class="col-1"></div>
            <div class="col-11">
                <a href="#">路徑</a>
            </div>

        </div>


        <!--<div class="row">
            <div class="col-4"></div>
            <div class="col-3" id="EdChBt">
                <button id="Editbtn" v-on:click="GoToEdit">編輯</button>
            </div>
            <div class="col-5"></div>
        </div>-->


        <div class="row">
            <div class="col-1"></div>
            <div class="col-3">
                <div id="photoframe">
                    <img class="Profileimg" v-bind:src="DesignList.manicuristPic" alt="" id="ProfileImg">
                </div>
            </div>
            <div class="col-5" id="Profile">
                <b id="Title" class="Bigtext FixsmPad">{{DesignList.manicuristSalonName}}</b>
                <p id="Context" class="mt-3">{{DesignList.manicuristIntro}}</p>
                <div>
                    <div class="d-flex align-items-center">
                        <div class="ratings">
                            <div class="Emptystar">★★★★★</div>
                            <div class="Fullstar" v-bind:style="{width:width}">★★★★★</div>
                        </div>
                        <div>
                            <p class="ml-2">{{DesignList.manicuristScore}}</p>
                        </div>
                    </div>
                    <!--class="mb-0 mt-3 ml-2"-->
                </div>
            </div>
            <div class="col-2">
                <!--<div style="height: 80%;"></div>-->
                <button id="Sendbtn" onclick="alertform()">預約</button>
            </div>
            <div class="col-1">
            </div>
        </div>


        <div class="row FixPad" id="NavTool">
            <div class="col-1"></div>
            <div class="col-10">
                <button class="CBtn CBpd recentbtn Bigtext ShapeColor" onclick="Showthis(this)" value="demo">作品</button>
                <button class="CBtn recentbtn Bigtext ShapeColor" onclick="Showthis(this)" value="event">主打</button>
                <button class="CBtn recentbtn Bigtext ShapeColor" onclick="Showthis(this)" value="star">評價</button>
                <button class="CBtn recentbtn Bigtext ShapeColor" onclick="Showthis(this)" value="produce">介紹</button>
            </div>
            <div class="col-1"></div>
        </div>

        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <p id="BlacklineTp"></p>
            </div>
            <div class="col-1"></div>
        </div>


        <div id="designcontext">

            <div id="pageone" class="Chgcontext">
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-5">
                    </div>
                    <div class="col-4">
                        <!--<form>-->
                        <input class="Searchbar" type="text" placeholder="作品,標籤" v-model="SearchString">
                        <button class="Searchbtn" onclick="Searchit()"><i class="fa fa-search"></i></button>
                        <!--</form>-->
                    </div>
                    <div class="col-1"></div>
                </div>

                <div class="row FixPad CowRight">
                    <div class="col-1"></div>
                    <div class="col-10">
                        <p class="DisInLine">共計{{DemoSetList.length}}個作品 頁數1/1</p>
                        <button class="CBtn">上一頁</button>
                        <button class="CBtn">下一頁</button>
                    </div>
                    <div class="col-1"></div>
                </div>

                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-10" id="Demo">
                        <div v-for="(item,key) in DemoSetList">
                            <div class="Seemore my-0">
                                <img class="Demoimg" v-bind:src="DemoSetList[key].demoSetCover" alt="Loading">
                                <button onclick="Checkit(this)" v-bind:value="DemoSetList[key].demoSetId" class="Clickme">查看</button>
                            </div>
                            <p style="font-weight: bold;" class="DemoGroup">{{DemoSetList[key].demoSetName}}</p>
                            <p class="DemoGroup">${{DemoSetList[key].demoSetPrice}}</p>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>
            </div>

            <div id="pagetwo" class="Chgcontext">
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-6">
                    </div>
                    <div class="col-4">
                        <!--<form>
                            <input class="Searchbar" type="text" placeholder="作品,標籤">
                            <button class="Searchbtn" type="submit"><i class="fa fa-search"></i></button>
                        </form>-->
                    </div>
                    <div class="col-1"></div>
                </div>

                <div class="row FixPad CowRight">
                    <div class="col-1"></div>
                    <div class="col-10">
                        <p class="DisInLine">共計{{MainDemoCover.length}}個作品 頁數1/1</p>
                        <button class="CBtn">上一頁</button>
                        <button class="CBtn">下一頁</button>
                    </div>
                    <div class="col-1"></div>
                </div>

                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-10 EventDemo">
                        <div v-for="(item,key) in MainDemoCover">
                            <div class="Seemore my-0">
                                <img class="Demoimg" v-bind:src="MainDemoCover[key].demoSetCover" alt="">
                                <button onclick="Checkit(this)" v-bind:value="MainDemoCover[key].demoSetId" class="Clickme">查看</button>
                            </div>
                            <p style="font-weight: bold;" class="DemoGroup">{{MainDemoCover[key].demoSetName}}</p>
                            <p class="DemoGroup">${{MainDemoCover[key].demoSetPrice}}</p>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>
            </div>

            <div id="pagethree" class="Chgcontext">
                <div class="row">
                    <div class="col-1">
                    </div>
                    <div class="col-10" id="ToSort">
                        <div class="DisFlex" id="SortLeft">
                            <div>
                                <p class="DisInLine ">排序：</p>
                            </div>
                            <select name="" id="SortSelectbox" onchange="SortBySelect(this)">
                                <option value="Default" selected disabled hidden>請選擇</option>
                                <option value="DateHTL">日期由近到遠</option>
                                <option value="DateLTH">日期由遠到近</option>
                                <option value="RateHTL">星數由高到低</option>
                                <option value="RateLTH">星數由低到高</option>
                            </select>
                        </div>

                        <div class="DisFlex" id="SortRight">
                            <p class="DisInLine">共計12條評論 頁數1/1</p>
                            <button class="CBtn">上一頁</button>
                            <button class="CBtn">下一頁</button>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>


                <div class="row">
                    <div class="col"></div>
                    <div class="col-10">
                        <div v-for="(item,key) in Comment" v-if="Sort=='Default'">
                            <div class="d-flex">
                                <div>
                                    <img class="ratingimg" src="UploadFolder/Avatar.png" alt="">
                                </div>
                                <div class="ratingcontext">
                                    <div>
                                        <p class="h5">{{Comment[key].memberNickname}}</p>
                                    </div>
                                    <div class="d-flex align-items-center mt-3">
                                        <div class="Contextratings">
                                            <div class="Emptystar">★★★★★</div>
                                            <div class="ContextFullstar" v-bind:style="{width:Comment[key].Commentwid}">★★★★★</div>
                                        </div>
                                        <div>
                                            <p class="ml-2">{{Comment[key].commentScore}}</p>
                                        </div>
                                    </div>
                                    <div><p>評價日期：{{Comment[key].commentBuildTime}}</p></div>
                                    <div><p id="CommentMessage">{{Comment[key].commentContent}}</p></div>
                                </div>

                            </div>
                            <div class="Blackline mt-3 mb-4"></div>
                        </div>

                        <div v-for="(item,key) in SortDateLTH" v-if="Sort=='DateLTH'">
                            <div class="d-flex">
                                <div>
                                    <img class="ratingimg" src="UploadFolder/Avatar.png" alt="">
                                </div>
                                <div class="ratingcontext">
                                    <div>
                                        <p class="h5">{{SortDateLTH[key].memberNickname}}</p>
                                    </div>
                                    <div class="d-flex align-items-center mt-3">
                                        <div class="Contextratings">
                                            <div class="Emptystar">★★★★★</div>
                                            <div class="ContextFullstar" v-bind:style="{width:SortDateLTH[key].Commentwid}">★★★★★</div>
                                        </div>
                                        <div>
                                            <p class="ml-2">{{SortDateLTH[key].commentScore}}</p>
                                        </div>
                                    </div>
                                    <div><p>評價日期：{{SortDateLTH[key].commentBuildTime}}</p></div>
                                    <div><p id="CommentMessage">{{SortDateLTH[key].commentContent}}</p></div>
                                </div>

                            </div>
                            <div class="Blackline mt-3 mb-4"></div>
                        </div>

                        <div v-for="(item,key) in SortDateHTL" v-if="Sort=='DateHTL'">
                            <div class="d-flex">
                                <div>
                                    <img class="ratingimg" src="UploadFolder/Avatar.png" alt="">
                                </div>
                                <div class="ratingcontext">
                                    <div>
                                        <p class="h5">{{SortDateHTL[key].memberNickname}}</p>
                                    </div>
                                    <div class="d-flex align-items-center mt-3">
                                        <div class="Contextratings">
                                            <div class="Emptystar">★★★★★</div>
                                            <div class="ContextFullstar" v-bind:style="{width:SortDateHTL[key].Commentwid}">★★★★★</div>
                                        </div>
                                        <div>
                                            <p class="ml-2">{{SortDateHTL[key].commentScore}}</p>
                                        </div>
                                    </div>
                                    <div><p>評價日期：{{SortDateHTL[key].commentBuildTime}}</p></div>
                                    <div><p id="CommentMessage">{{SortDateHTL[key].commentContent}}</p></div>
                                </div>

                            </div>
                            <div class="Blackline mt-3 mb-4"></div>
                        </div>

                        <div v-for="(item,key) in SortRateHTL" v-if="Sort=='RateHTL'">
                            <div class="d-flex">
                                <div>
                                    <img class="ratingimg" src="UploadFolder/Avatar.png" alt="">
                                </div>
                                <div class="ratingcontext">
                                    <div>
                                        <p class="h5">{{SortRateHTL[key].memberNickname}}</p>
                                    </div>
                                    <div class="d-flex align-items-center mt-3">
                                        <div class="Contextratings">
                                            <div class="Emptystar">★★★★★</div>
                                            <div class="ContextFullstar" v-bind:style="{width:SortRateHTL[key].Commentwid}">★★★★★</div>
                                        </div>
                                        <div>
                                            <p class="ml-2">{{SortRateHTL[key].commentScore}}</p>
                                        </div>
                                    </div>
                                    <div><p>評價日期：{{SortRateHTL[key].commentBuildTime}}</p></div>
                                    <div><p id="CommentMessage">{{SortRateHTL[key].commentContent}}</p></div>
                                </div>

                            </div>
                            <div class="Blackline mt-3 mb-4"></div>
                        </div>

                        <div v-for="(item,key) in SortRateLTH" v-if="Sort=='RateLTH'">
                            <div class="d-flex">
                                <div>
                                    <img class="ratingimg" src="UploadFolder/Avatar.png" alt="">
                                </div>
                                <div class="ratingcontext">
                                    <div>
                                        <p class="h5">{{SortRateLTH[key].memberNickname}}</p>
                                    </div>
                                    <div class="d-flex align-items-center mt-3">
                                        <div class="Contextratings">
                                            <div class="Emptystar">★★★★★</div>
                                            <div class="ContextFullstar" v-bind:style="{width:SortRateLTH[key].Commentwid}">★★★★★</div>
                                        </div>
                                        <div>
                                            <p class="ml-2">{{SortRateLTH[key].commentScore}}</p>
                                        </div>
                                    </div>
                                    <div><p>評價日期：{{SortRateLTH[key].commentBuildTime}}</p></div>
                                    <div><p id="CommentMessage">{{SortRateLTH[key].commentContent}}</p></div>
                                </div>

                            </div>
                            <div class="Blackline mt-3 mb-4"></div>
                        </div>



                    </div>
                    <div class="col"></div>
                </div>

                <!--<div class="row">
                    <div class="col-1"></div>
                    <div class="col-10">
                        <p class="Blackline ratingimgpd"></p>
                    </div>
                    <div class="col-1"></div>
                </div>-->

            </div>

            <div id="pagefour" class="row Chgcontext">
                <div class="col-1"></div>
                <div class="col-10">
                    <div>
                        <p class="produce">電話：{{DesignList.manicuristSalonPhone}}</p>
                        <p class="produce">地址：{{DesignList.manicuristAddress}}</p>
                        <p class="produce">證照：{{DesignList.manicuristLicense}}</p>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>

        </div>
    </div>

    <!-- 預約表單 Sendbtn 按鈕 -->
    <div class="form-main">
        <div id="hohodiv" class="isHide"></div>
        <!-- 彈出視窗 表單 -->
        <div id="alert_div" class="isHide">
            <div class="alert_div-header">
                <button type="button" id="btncancel" onclick="Closeform()"><i class="bi bi-x"></i></button>
            </div>
            <!-- 主要表單 -->
            <div class="form-info">
                <form id="form1" action="" method="post">
                    <div class="form-header">
                        <div class="Progress">
                            <div class="line">
                                <div class="step" datatext="選項目">
                                    <i class="bi bi-cart"></i>
                                </div>
                            </div>
                            <div class="line">
                                <div class="step" datatext="預約時間">
                                    <i class="bi bi-calendar3"></i>
                                </div>
                            </div>
                            <div class="line">
                                <div class="step" datatext="預付訂金">
                                    <i class="bi bi-currency-dollar"></i>
                                </div>
                            </div>
                            <div class="line">
                                <div class="step" datatext="訂單送出">
                                    <i class="bi bi-check-lg"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="step1" class="container step1-choseitem">
                        <div class="form-container row">
                            <div class="step-container pt-3 pl-4 col-9">
                                <p>
                                    施作部位:
                                    <select name="OrderPartC">
                                    </select>
                                </p>
                                <p>
                                    卸甲:
                                    <select name="OrderRemovalC">
                                        <option value="B0">不用卸甲</option>
                                        <option value="B1">去指甲油(無凝膠)</option>
                                        <option value="B2">本店卸甲</option>
                                        <option value="B3">他店卸甲</option>
                                    </select>
                                </p>
                                <p>
                                    施作項目:
                                    <select name="OrderItem">
                                        
                                    </select>
                                </p>
                                <p>
                                    造型:
                                    <select name="OrderItemName">
                                    </select>
                                </p>

                                <p class="demoSetPrice"></p>
                                <input type="hidden" name="OrderPrice" value="">
                                <p class="demoSetDeposit"></p>
                                <input type="hidden" name="OrderDeposit" value="">
                            </div>
                            <div class="step-container col-3">
                                <div class="time-container h-75">
                                </div>
                                <div class="form-footerbtn h-25">
                                    <div class="btn-box">
                                        <button class="cancelbtn" type="button" onclick="Closeform()">取消</button>
                                        <button class="stepbtn" type="button" onclick="step2()">下一步</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="step2" class="container step2-chosetime isHide">
                        <div class="form-container row">
                            <div class="step-container col-9">
                                <!-- 放入日曆 -->
                                <div class="calendar">
                                    <div class="header">
                                        <button type="button" class="lastYear btnnotclick" title="Last year"></button>
                                        <button type="button" class="lastMonth" title="Last month"><i
                                                class="bi bi-chevron-compact-left"></i></button>
                                        <div class="currentDate"></div>
                                        <button type="button" class="nextMonth" title="Next month">
                                            <i class="bi bi-chevron-compact-right"></i>
                                        </button>
                                        <button type="button" class="nextYear btnnotclick" title="Next year"></button>
                                    </div>
                                    <div class="days">
                                        <div class="day">一</div>
                                        <div class="day">二</div>
                                        <div class="day">三</div>
                                        <div class="day">四</div>
                                        <div class="day">五</div>
                                        <div class="day">六</div>
                                        <div class="day">日</div>
                                    </div>
                                    <div class="dates">
                                    </div>
                                </div>
                            </div>
                            <div class="step-container col-3">
                                <div class="time-container h-75">
                                    <!-- 顯示已選擇日期 -->
                                    <!-- <p class="chosedate"></p> -->
                                    <div class="container">
                                        <div class="row">
                                            <p class="col-12">可預約時間:</p>
                                            <div id="radio">
                                                <!-- <p>可預約時間:</p> -->
                                                <!-- <label class="col-4"><input type="radio" name="label" value=""><span class="round button">9:00</span></label> -->
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="form-footerbtn h-25">
                                    <div class="btn-box">
                                        <button class="cancelbtn" type="button" onclick="Closeform()">取消</button>
                                        <button class="stepbtn" type="button" onclick="step1()">上一步</button>
                                        <button id="step3btn" class="stepbtn" type="button" onclick="step3()">下一步</button>
                                    </div>

                                </div>
                            </div>
                        </div>


                    </div>
                    <div id="step3" class="container step3-paymoney isHide">
                        <div class="form-container row">
                            <div class="step-container pt-3 pl-4 col-9">

                                <input type="hidden" name="MemberId" value="1">
                                <input type="hidden" name="ManicuristId" value="">
                                <input type="hidden" name="OrderType" value="true">
                                <input type="hidden" name="OrderOrderTime" value="">
                                <input type="hidden" name="OrderStateC" value="">
                                <div class="rescheck">

                                </div>
                            </div>
                            <div class="step-container col-3">
                                <div class="time-container h-75">
                                </div>
                                <div class="form-footerbtn h-25">
                                    <div class="btn-box">
                                        <button class="cancelbtn" type="button" onclick="Closeform()">取消</button>
                                        <button class="stepbtn" type="button" onclick="step2()">上一步</button>
                                        <button id="btnsend" class="stepbtn" type="button" onclick="step4()">送出預約</button>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div id="step4" class="container step4-res isHide">
                        <div class="form-container row">
                            <div class="step-container pt-3 pl-4 col-9">
                                <p>預約成功，請耐心等待預約設計師回覆</p>
                            </div>
                            <div class="step-container col-3">
                                <div class="time-container h-75">
                                </div>
                                <div class="form-footerbtn h-25">
                                    <div class="btn-box">
                                        <button class="stepbtn" type="button" onclick="Closeform()">完成</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        let PercantStar;
        let FloatStar;


        $('.Chgcontext').hide();
        $('#pageone').show();
        $('button[value=demo]').addClass('NowUnderLine');

        function Showthis(nowPage) {
            let thisbtn = `button[value=${nowPage.value}]`;
            //console.log(nowPage.value);
            let BTNlist = ["demo", "event", "star", "produce"];
            let Contextlist = ["#pageone", "#pagetwo", "#pagethree", "#pagefour"];
            $('.Chgcontext').hide();
            $('.recentbtn').removeClass('NowUnderLine');
            for (let i = 0; i < BTNlist.length; i++) {
                if (nowPage.value == BTNlist[i]) {
                    $(thisbtn).addClass('NowUnderLine');
                    $(Contextlist[i]).show();
                }
            }
        }

        function SortBySelect(e) {
            console.log(e.value);
            if (e.value == "DateLTH") {
                ShowData.Sort = "DateLTH";
            }

            if (e.value == "DateHTL") {
                ShowData.Sort = "DateHTL";
            }

            if (e.value == "RateHTL") {
                ShowData.Sort = "RateHTL";
            }

            if (e.value == "RateLTH") {
                ShowData.Sort = "RateLTH";
            } else {
                console.log("Fail");
            }
        }

        function Checkit(e) {
            window.location = "product.html?id=" + e.value;
        }

        function Searchit() {
            console.log(ShowData.SearchString);
            $.ajax({
                type: "get",
                url: "/api/DemoSet/GetSearchTable/" + GetManicuristID + "?search=" + ShowData.SearchString,
                success: function (e) {
                    ShowData.DemoSetList = [];
                    for (DS in e) {
                        ShowData.DemoSetList.push(e[DS]);
                    }
                }
            });
            console.log(ShowData.DemoSetList);
        }


        const ShowData = new Vue({
            el: '#ShowData',
            data: function () {
                return {
                    DesignList: [],
                    DemoSetList: [],
                    DemoList: [],
                    MainDemoCover: [],
                    width: "",
                    MainDemoCoverLenth: "",
                    Comment: [],
                    SortDateLTH: [],
                    Sort: "Default",
                    SortDateHTL:[],
                    SortRateHTL: [],
                    SortRateLTH: [],
                    SearchString: "",
                }
            },
            methods: {
                GoToEdit: function () {
                    window.location = "NailDesignerEdit.html";
                }
            }
        }).$mount('#ShowData');

        let GetNowurl = window.location.href;
        let Nowurl = new URL(GetNowurl);
        let GetManicuristID = Nowurl.searchParams.get('id');
        //let ManicuristID = 2;
        //console.log(GetManicuristID);

        $.ajax({
            type: "get",
            url: "/api/Manicurist/" + GetManicuristID,
            success: function (e) {
                ShowData.DesignList = e;
                PercantStar = e.manicuristScore;
                FloatStar = (PercantStar * 20) + '%';
                ShowData.width = FloatStar;
            }
        });

        $.ajax({
            type: "get",
            url: "/api/DemoSet/GetDemoSetTable/" + GetManicuristID,
            success: function (e) {
                for (demoset in e) {
                    ShowData.DemoSetList.push(e[demoset]);
                }
            }
        });

        $.ajax({
            type: "get",
            url: "/api/Demo/" + GetManicuristID,
            success: function (e) {
                for (demo in e) {
                    ShowData.DemoList.push(e[demo]);
                }
            }
        });

        $.ajax({
            type: "get",
            url: "/api/YiPComment/GetManicuristComment/" + GetManicuristID,
            success: function (e) {
                for (let q = 0; q < e.length; q++) {
                    e[q].commentBuildTime = e[q].commentBuildTime.slice(0, 10);
                    e[q].Commentwid = (e[q].commentScore * 20) + '%';
                    ShowData.Comment.push(e[q]);
                }
            }
        });

        $.ajax({
            type: "get",
            url: "/api/DemoSet/GetMainDemoSetTable/" + GetManicuristID,
            success: function (e) {
                console.log(e);
                for (maindemo in e) {
                    ShowData.MainDemoCover.push(e[maindemo]);
                }
            }
        });

        $.ajax({
            type: "get",
            url: "/api/YiPComment/GetDateLTHComment/" + GetManicuristID,
            success: function (e) {
                for (let q = 0; q < e.length; q++) {
                    e[q].commentBuildTime = e[q].commentBuildTime.slice(0, 10);
                    e[q].Commentwid = (e[q].commentScore * 20) + '%';
                    ShowData.SortDateLTH.push(e[q]);
                }
                //console.log(e);
            }
        });

        $.ajax({
            type: "get",
            url: "/api/YiPComment/GetDateHTLComment/" + GetManicuristID,
            success: function (e) {
                for (let q = 0; q < e.length; q++) {
                    e[q].commentBuildTime = e[q].commentBuildTime.slice(0, 10);
                    e[q].Commentwid = (e[q].commentScore * 20) + '%';
                    ShowData.SortDateHTL.push(e[q]);
                }
                //console.log(e);
            }
        });

        $.ajax({
            type: "get",
            url: "/api/YiPComment/GetRateLTHComment/" + GetManicuristID,
            success: function (e) {
                for (let q = 0; q < e.length; q++) {
                    e[q].commentBuildTime = e[q].commentBuildTime.slice(0, 10);
                    e[q].Commentwid = (e[q].commentScore * 20) + '%';
                    ShowData.SortRateLTH.push(e[q]);
                }
                //console.log(e);
            }
        });

        $.ajax({
            type: "get",
            url: "/api/YiPComment/GetRateHTLComment/" + GetManicuristID,
            success: function (e) {
                for (let q = 0; q < e.length; q++) {
                    e[q].commentBuildTime = e[q].commentBuildTime.slice(0, 10);
                    e[q].Commentwid = (e[q].commentScore * 20) + '%';
                    ShowData.SortRateHTL.push(e[q]);
                }
                //console.log(e);
            }
        });



    </script>
<!-- 表單頁面切換 -->
<script>
    function alertform() {
        document.getElementById("hohodiv").className = "isShow";
        document.getElementById("alert_div").className = "isShow";

        $('.Progress .line:nth-child(1) .step').css({
            "background-color": "#FF6733",
            "color": "#333",
            "transition": ".3s"
        })
    }
    function Closeform() {
        document.getElementById("alert_div").className = "isHide";
        document.getElementById("hohodiv").className = "isHide";
    }
    function step1() {
        document.getElementById("step1").className = "isShow";
        document.getElementById("step2").className = "isHide";

        $('.Progress .line:nth-child(2) .step').css({
            "background-color": "#fff",
            "color": "#3498db",
            "transition": ".3s"
        })
        
    }
    function step2() {
        document.getElementById("step1").className = "isHide";
        document.getElementById("step2").className = "isShow";
        document.getElementById("step3").className = "isHide";
        document.getElementById("step4").className = "isHide";

        $('.Progress .line:nth-child(2) .step').css({
            "background-color": "#FF6733",
            "color": "#333",
            "transition": ".3s"
        })

        $('.Progress .line:nth-child(3) .step').css({
            "background-color": "#fff",
            "color": "#3498db",
            "transition": ".3s"
        })

    }
    function step3() {
        var checktime = $('input[name="planId"]').prop('checked')

        // undefined
        if (checktime == undefined || checktime == false) {
            alert("尚未選取預約日期及時間")
        }
        else {
            document.getElementById("step1").className = "isHide";
            document.getElementById("step2").className = "isHide";
            document.getElementById("step3").className = "isShow";
            document.getElementById("step4").className = "isHide";

            $('.Progress .line:nth-child(3) .step').css({
            "background-color": "#FF6733",
            "color": "#333",
            "transition": ".3s"
        })
        }
        

    }
    function step4() {
        document.getElementById("step1").className = "isHide";
        document.getElementById("step2").className = "isHide";
        document.getElementById("step3").className = "isHide";
        document.getElementById("step4").className = "isShow";

        $('.Progress .line:nth-child(4) .step').css({
            "background-color": "#FF6733",
            "color": "#333",
            "transition": ".3s"
        })
    }
</script>

<!-- 引用日曆 JS -->
<script src="../js/calendar.js"></script>
<script src="../js/calendarscript.js"></script>

<!-- 引用 商品資料 可預約日期 -->
<script src="../js/getData.js"></script>
<script>
    getManicuristData()
    getReserveDate()
    getReserveTime()
    getOrderPartC()
    postOrder()
</script>
<script>
    $('#step3btn').on('click', function () {
        $('.rescheck').empty();
        let rdate = $('input[name="planId"]').attr("date")
        let rtime = $('input[name="planId"]').attr("time")
        let rparc = $('select[name="OrderPartC"]').find("option:selected").text()
        let rremovec =  $('select[name="OrderRemovalC"]').find("option:selected").text()
        let ritem = $('select[name="OrderItem"]').find("option:selected").text()
        let ritemName = $('select[name="OrderItemName"]').find("option:selected").text()
        let rprice = $('input[name="OrderPrice"]').val()
        let rdep = $('input[name="OrderDeposit"]').val()
        $('.rescheck').append(`
        <p>預約日期:${rdate} 時間:${rtime}</p>
        <p>施作部位:${rparc}</p>
        <p>卸甲:${rremovec}</p>
        <p>施作項目:${ritem}</p>
        <p>造型:${ritemName}</p>
        <p>預估價位:NT$${rprice}</p>
        <p>訂金:NT$${rdep}</p>
        `);

    })
</script>
    
</body>
</html>